<!DOCTYPE html>
<!--
   This is a starter template page. Use this page to start your new project from
   scratch. This page gets rid of all links and provides the needed markup only.
   -->
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <div th:replace="fragments/header :: header-css"></div>
</head>

<body class="fix-sidebar">
    <!-- Preloader -->
    <div class="preloader">
        <div class="cssload-speeding-wheel"></div>
    </div>
    <div id="wrapper">
        <!-- Top Navigation -->
        <div th:replace="fragments/header :: header"/>

        <!-- End Top Navigation -->
        <!-- Left navbar-header -->
        <div th:replace="fragments/LeftNavbarHeaderCand :: LeftNavbarHeaderCand"/>
        <!-- Left navbar-header end -->
        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <!-- .page title -->

                    <!-- /.page title -->
                    <!-- .breadcrumb -->

                    <!-- /.breadcrumb -->
                </div>
                <!-- .row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="white-box">

                          <div id="exampleBasic" class="wizard">
                                <ul class="wizard-steps" role="tablist">
                                    <li class="active" role="tab">
                                        <h4><span class="fa fa-file-text-o"></span>Dossier administratif</h4>
                                    </li>

                                </ul>
                                <div class="wizard-content">
                                    <div class="wizard-pane active" role="tabpanel">
                                       <form class="form">
                                           <div class="form-group row">

                                               <label class="col-10 col-form-label">Demande manuscrite adressée au Président de la Commission universitaire nationale </label>

                                               <div class="col-2 ">

                                                   <label class="btn btn-default btn-file fa fa-upload">
                                                       <input  id="myBtn7"   hidden>
                                                   </label>

                                               </div>

                                           </div>
                                           <div class="form-group row">

                                               <label class="col-10 col-form-label">Attestation de travail récente </label>

                                               <div class="col-2 ">

                                                   <label class="btn btn-default btn-file fa fa-upload">
                                                       <input  id="myBtn6"   hidden>
                                                   </label>

                                               </div>

                                           </div>
                                           <div class="form-group row">

                                               <label class="col-10 col-form-label">Copie du diplôme de doctorat d’Etat ou du titre d’habilitation universitaire</label>

                                               <div class="col-2 ">

                                                   <label class="btn btn-default btn-file fa fa-upload">
                                                       <input  id="myBtn"   hidden>
                                                   </label>

                                               </div>

                                           </div>
                                           <div class="form-group row">

                                               <label class="col-10 col-form-label">Copie de l’attestation d’équivalence (dans le cas d’un diplôme étranger)</label>

                                               <div class="col-2 ">

                                                   <label class="btn btn-default btn-file fa fa-upload">
                                                       <input  id="myBtn1"   hidden>
                                                   </label>

                                               </div>

                                           </div>

                                           <div class="form-group row">

                                               <label class="col-10 col-form-label">Copie de l’arrêté de maître de conférences classe A</label>

                                               <div class="col-2 ">

                                                   <label class="btn btn-default btn-file fa fa-upload">
                                                       <input  id="myBtn2"   hidden>
                                                   </label>

                                               </div>

                                           </div>

                                           <div class="form-group row">

                                               <label class="col-10 col-form-label">Curriculum vitae détaillé</label>

                                               <div class="col-2 ">

                                                   <label class="btn btn-default btn-file fa fa-upload">
                                                       <input  id="myBtn3"  hidden>
                                                   </label>

                                               </div>

                                           </div>
                                           <div class="form-group row">

                                               <label class="col-10 col-form-label">Copies des décrets et/ou des arrêtés de nomination à des fonctions ou postes supérieurs (organiques ou fonctionnels)</label>

                                               <div class="col-2 ">

                                                   <label class="btn btn-default btn-file fa fa-upload">
                                                       <input  id="myBtn4"  hidden>
                                                   </label>

                                               </div>

                                           </div>
                                           <div class="form-group row">

                                               <label class="col-10 col-form-label">Copie de la thèse de Doctorat</label>

                                               <div class="col-2 ">

                                                   <label class="btn btn-default btn-file fa fa-upload">
                                                       <input id="myBtn5" class="btn"  hidden>
                                                   </label>

                                               </div>

                                           </div>







                            </form>
                            </div>
                                </div>
                            </div>
                        </div>






                                   



                        </div>
                    </div>
                </div>
                <!-- .row -->
                <!-- .right-sidebar -->
                <div class="right-sidebar">

                <!-- /.right-sidebar -->
            </div>
            <!-- /.container-fluid -->
            <footer class="footer text-center"> 2017 &copy; ProfEval Jmasters </footer>
<!-- The Modal -->
            <div class="modal" id="myModal" >

                <!-- Modal content -->
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="close1">&times;</span>
                        <h2 style="color: white;">Piece jointe</h2>
                    </div>
                    <div class="modal-body">


                        <div class="file-upload">
                            <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>

                            <div class="image-upload-wrap">
                                <input class="file-upload-input" type='file' onchange="readURL(this);" accept="/*" />
                                <div class="drag-text">
                                    <h3>Drag and drop a file or select Ajouter Fichier</h3>
                                </div>
                            </div>
                            <div class="file-upload-content">
                                <img class="file-upload-image" src="#" alt="your image" />
                                <div class="image-title-wrap">
                                    <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="modal-footer">

                    </div>
                </div>
            </div>



             </div>
        <!-- /#page-wrapper -->
    </div>
      <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/tether.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugins/bower_components/bootstrap-extension/js/bootstrap-extension.min.js"></script>
    <!-- Sidebar menu plugin JavaScript -->
    <script src="plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js"></script>
    <!--Slimscroll JavaScript For custom scroll-->
    <script src="js/jquery.slimscroll.js"></script>
       <!--slimscroll JavaScript -->
    <script src="js/jquery.slimscroll.js"></script>
    <!-- Form Wizard JavaScript -->
    <script src="plugins/bower_components/jquery-wizard-master/dist/jquery-wizard.min.js"></script>
    <!-- FormValidation -->
    <link rel="stylesheet" href="plugins/bower_components/jquery-wizard-master/libs/formvalidation/formValidation.min.css">
    <!-- FormValidation plugin and the class supports validating Bootstrap form -->
    <script src="plugins/bower_components/jquery-wizard-master/libs/formvalidation/formValidation.min.js"></script>
    <script src="plugins/bower_components/jquery-wizard-master/libs/formvalidation/bootstrap.min.js"></script>
    <!--Wave Effects -->
    <script src="js/waves.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.min.js"></script>
     <script src="js/jasny-bootstrap.js"></script>
    <!-- jQuery file upload -->
    <script src="plugins/bower_components/dropify/dist/js/dropify.min.js"></script>

    <script src="jquery/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">

        $(function(){
            $(".btn-copy").on('click', function(){
                alert("je suis dan le clone !");
                var ele = $(this).closest('.example-2').clone(true,true);
                $(this).closest('.example-2').after(ele);
            })
        })
        //.on("click",null,function()
        $(".btn-sup").on('click','.btn-sup',function() {
            alert("cc");
            $(this).closest(".example-2").remove();
            e.preventDefault();
        });


        /*$(".btn-sup").click(function() {
           alert("cc");
            $('.example-2').remove();
        });*/
    </script>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        // Get the button that opens the modal
        var btn1 = document.getElementById("myBtn1");
        // Get the button that opens the modal
        var btn2 = document.getElementById("myBtn2");
        // Get the button that opens the modal
        var btn3 = document.getElementById("myBtn3");
        // Get the button that opens the modal
        var btn4 = document.getElementById("myBtn4");
        // Get the button that opens the modal
        var btn5 = document.getElementById("myBtn5");
        // Get the button that opens the modal
        var btn6 = document.getElementById("myBtn6");
        // Get the button that opens the modal
        var btn7 = document.getElementById("myBtn7");
        // Get the button that opens the modal

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close1")[0];
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks the button, open the modal
        btn.onclick = function() {
            modal.style.display = "block";
        }
        btn1.onclick = function() {
            modal.style.display = "block";
        }
        btn2.onclick = function() {
            modal.style.display = "block";
        }
        btn3.onclick = function() {
            modal.style.display = "block";
        }
        btn4.onclick = function() {
            modal.style.display = "block";
        }
        btn5.onclick = function() {
            modal.style.display = "block";
        }
        btn6.onclick = function() {
            modal.style.display = "block";
        }
        btn7.onclick = function() {
            modal.style.display = "block";
        }




        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function readURL(input) {
            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function(e) {
                    $('.image-upload-wrap').hide();


                    $('.file-upload-image').attr('src', e.target.result);
           //         $('.file-upload-image').attr()
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                };

                reader.readAsDataURL(input.files[0]);

            } else {
                removeUpload();
            }

        }


        function removeUpload() {
            $('.file-upload-input').add($('.file-upload-input').clone());
            $('.file-upload-content').hide();
            $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function () {
          $('.image-upload-wrap').addClass('image-dropping');
        });

        $('.image-upload-wrap').bind('dragleave', function () {
            $('.image-upload-wrap').removeClass('image-dropping');
        });



    </script>
    <style>


        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 100px;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 50%;
        }


        .modal-header {
            padding: 2px 16px;
            background-color: #4F5467;
            color: white;
            font-color:white;
        }


        /* The Close Button */
        .close1 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close1:hover,
        .close1:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        .file-upload {
            background-color: #ffffff;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #4F5467;;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #4F5468;;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed #4F5467;;
            position: relative;
        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #4F5467;
            border: 4px dashed #ffffff;
        }

        .image-title-wrap {
            padding: 0 15px 15px 15px;
            color: #222;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #edf1f5;
            padding: 60px 0;
        }

        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }

        .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #cd4535;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b02818;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .remove-image:hover {
            background: #c13b2a;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }
    </style>
    <!--Style Switcher -->
    <script src="bower_components/styleswitcher/jQuery.style.switcher.js"></script>


</body>

</html>

